<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">

    <meta name="theme-color" content="#ffffff">

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Nahawand Shawerma Corner</title>
</head>

<body>
    <div class="shwarma">
        <div class="container">
            <div class="shawarma-button-container">
                <i class="bi bi-dash-circle minus" id="sh-sm-remove"></i>
                <button id="small">sm </button>
                <!-- <i class="bi bi-plus-circle plus" id="sh-sm-add"></i> -->
                
            </div>
            <div class="shawarma-button-container">
                <i class="bi bi-dash-circle minus" id="sh-sm-ch-remove"></i>
                <button id="small-cheese" >sm&ch</button>
                <!-- <i class="bi bi-plus-circle plus" id="sh-sm-add"></i> -->
            </div>
            <div class="shawarma-button-container">
                <i class="bi bi-dash-circle minus" id="sh-la-remove"></i>
                <button id="large"> larg</button>
                <!-- <i class="bi bi-plus-circle plus" id="sh-sm-add"></i> -->
            </div>
            <div class="shawarma-button-container">
                <i class="bi bi-dash-circle minus" id="sh-la-ch-remove"></i>
                <button id="large-cheese">la&ch</button>
                <!-- <i class="bi bi-plus-circle plus" id="sh-sm-add"></i> -->
            </div>
        </div>
        <div class="container-tow">
            <div class="shawarma-button-container">
                <i class="bi bi-dash-circle minus" id="sh-ar-remove"></i>
                <button id="arabic">Arabic </button>
                <!-- <i class="bi bi-plus-circle plus" id="sh-sm-add"></i> -->
            </div>
            <div class="shawarma-button-container">
                <i class="bi bi-dash-circle minus" id="ar-ch-remove"></i>
                <button id="arabic-cheese">Ar&ch</button>
                <!-- <i class="bi bi-plus-circle plus" id="sh-sm-add"></i> -->
            </div>
            <div class="shawarma-button-container">
                <i class="bi bi-dash-circle minus" id="fries-remove"></i>
                <button id="fries">fries</button>
                <!-- <i class="bi bi-plus-circle plus" id="sh-sm-add"></i> -->
            </div>
        </div>
    </div>
  
    <div class="pizza">
        <input type="number" >
        <div class="pizzholder">
            <div class="pizzacontainer">
                <button id="submit" class="submit">submit</button>
            </div>
            <div class="pizzacontainer">
                <i class="bi bi-dash-circle minus" id="pizza_remove"></i>
                <button  class="submit" id="pizza">pizza</button>
            </div>
            <div class="pizzacontainer">
                <i class="bi bi-dash-circle minus" id="chic_remove"></i>
                <button id="chiken" class="submit">chic</button>
            </div>
        </div>
      
    </div>
  
    <div class="pastries">
        <div class="pastries-container">
            <i class="bi bi-dash-circle minus" id="pastries5_remove"></i>
            <button id="pa_5">5 RM</button>
        </div>
        <div class="pastries-container">
            <i class="bi bi-dash-circle minus" id="pastries3_remove"></i>
            <button id="pa_3">3 RM</button>
        </div>
        <div class="pastries-container">
            <i class="bi bi-dash-circle minus" id="pastries2_remove"></i>
            <button id="pa_2">2 RM</button>
        </div>
    </div>
    <div class="perant">
        <button id="totalorder" class="order" > ok</button>
        <span id="show_totalorder">  total order</span>
    </div>
   
    <h3 id="show-info"> Total Sales </h3>

    <div class="final">
        <button id="rest">Reset day</button>
        <button id="daytotal"> Today's sales report</button>
        <button id="getbymonth"> your sell by month</button>
    </div>

    <h3 id="month"></h3>


    <script src="index.js"></script>


</body>

</html>